Repository: mochi-os/people
Catalog: web/src/locales/*/messages.po
Languages: cs, fi, hu

source: Choose between system preference, light mode, or dark mode
hu: Választhat rendszerbeállítás, világos vagy sötét mód között

source: Clear filters
hu: Szűrők törlése

source: Clear selection
hu: Kijelölés törlése

source: Clear selection (Escape)
hu: Kijelölés törlése (Esc)

source: Coming Soon!
hu: Hamarosan!

source: Connected accounts
hu: Csatlakoztatott fiókok

source: Create {0}
fi: Luo {0}
hu: {0} létrehozása

source: Creating...
fi: Luodaan...
hu: Létrehozás...

source: Dark mode
hu: Sötét mód

source: Desc
hu: Csökkenő

source: Direction
hu: Irány

source: Enter a name to find people you want to add
fi: Anna nimi löytääksesi henkilöitä, jotka haluat lisätä
hu: Adj meg egy nevet, hogy megtaláld a hozzáadni kívánt embereket

source: Failed to add friend
fi: Kaverin lisääminen epäonnistui
hu: A barát hozzáadása sikertelen

source: Failed to add tag
hu: Nem sikerült hozzáadni a címkét

source: Failed to remove account
hu: Nem sikerült eltávolítani a fiókot

source: Failed to send verification code
hu: Nem sikerült elküldeni az ellenőrző kódot

source: Filter...
hu: Szűrés…

source: Floating
hu: Lebegő

source: Full layout
hu: Teljes elrendezés

source: Go to first page
hu: Ugrás az első oldalra

source: Go to last page
hu: Ugrás az utolsó oldalra

source: Go to next page
hu: Ugrás a következő oldalra

source: Go to page {pageNumber}
hu: Ugrás a(z) {pageNumber}. oldalra

source: Go to previous page
hu: Ugrás az előző oldalra

source: Hide
hu: Elrejtés

source: Hide password
hu: Jelszó elrejtése

source: Inset
hu: Beillesztett

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
hu: Érvénytelen címke: csak betűk, számok, szóközök, kötőjelek és perjelek (legfeljebb 50 karakter)

source: Invalid verification code
hu: Érvénytelen ellenőrző kód

source: Invites appear in invitations and you are sent a notification (default).
fi: Kutsut näkyvät kutsuissa ja saat ilmoituksen (oletus).
hu: A meghívások megjelennek a meghívások között, és értesítést kap (alapértelmezett).

source: Invites appear in invitations. No notification is sent.
fi: Kutsut näkyvät kutsuissa. Ilmoitusta ei lähetetä.
hu: A meghívások megjelennek a meghívások között. Nem küldünk értesítést.

source: Invites from unknown senders are dropped. Mutual invites still connect.
fi: Tuntemattomilta lähettäjiltä tulevat kutsut hylätään. Molemminpuoliset kutsut yhdistävät silti.
hu: Az ismeretlen küldőktől érkező meghívásokat eldobjuk. A kölcsönös meghívások továbbra is kapcsolódnak.

source: Learn more
hu: Tudjon meg többet

source: Left to Right
hu: Balról jobbra

source: Letters, numbers, spaces, and hyphens only
fi: Vain kirjaimia, numeroita, välilyöntejä ja väliviivoja
hu: Csak betűk, számok, szóközök és kötőjelek

source: Manage your connected accounts for notifications and services.
hu: Kezelje csatlakoztatott fiókjait az értesítésekhez és szolgáltatásokhoz.

source: Menu
fi: Valikko
hu: Menü

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
fi: Nimi ei saa sisältää kulmasulkeita, kenoviivaa, puolipistettä, lainausmerkkejä tai gravis-merkkejä
hu: A név nem tartalmazhat szögletes zárójelet, fordított perjelet, pontosvesszőt, idézőjelet vagy visszafelé dőlő aposztrófot

source: No connected accounts
hu: Nincsenek csatlakoztatott fiókok

source: No friends yet
fi: Ei vielä ystäviä
hu: Még nincsenek barátok

source: No notifications yet
hu: Még nincsenek értesítések

source: No profile
hu: Nincs profil

source: Notifications
hu: Értesítések

source: Open account actions
hu: Fiókműveletek megnyitása

source: Open navigation menu
hu: Navigációs menü megnyitása

source: Open theme settings
hu: Téma beállításainak megnyitása

source: Page {currentPage} of {totalPages}
hu: {currentPage}. oldal, összesen {totalPages}

source: Personalise how your profile and app look to others.
fi: Mukauta, miltä profiilisi ja sovellus näyttävät muille.
hu: Szabd testre, hogyan néz ki a profilod és az alkalmazás mások számára.

source: Pick a date
hu: Válasszon dátumot

source: Please log in with the appropriate credentials <0/> to access this resource.
fi: Kirjaudu sisään asianmukaisilla tunnuksilla <0/> päästäksesi tähän resurssiin.
hu: Jelentkezzen be a megfelelő hitelesítő adatokkal, <0/> hogy hozzáférjen ehhez az erőforráshoz.

source: Preview {0}'s profile before sending a friend request.
fi: Esikatsele käyttäjän {0} profiilia ennen kaveripyynnön lähettämistä.
hu: Tekintsd meg {0} profilját, mielőtt barátkérést küldenél.

source: Project members
fi: Projektin jäsenet
hu: Projekttagok

source: Remove friend
fi: Poista kaveri
hu: Barát eltávolítása

source: Removing...
fi: Poistetaan...
hu: Eltávolítás...

source: Reset
hu: Visszaállítás

source: Reset {title}
hu: {title} visszaállítása

source: Reset all settings to default values
hu: Minden beállítás visszaállítása alapértelmezett értékekre

source: Right to Left
hu: Jobbról balra

source: Rows per page
hu: Sorok oldalanként

source: Search for people and send a friend request.
fi: Etsi ihmisiä ja lähetä kaveripyyntö.
hu: Keress embereket, és küldj barátkérést.

source: Search friends
fi: Hae kavereita
hu: Barátok keresése

source: Select {0}
hu: {0} kiválasztása

source: Select account
hu: Válasszon fiókot

source: Select layout style
hu: Elrendezési stílus kiválasztása

source: Select sidebar style
hu: Oldalsáv stílusának kiválasztása

source: Select site direction
hu: Oldalirány kiválasztása

source: Select theme preference
hu: Téma beállításának kiválasztása

source: selected
hu: kiválasztva

source: Show password
hu: Jelszó megjelenítése

source: Shown in browser tabs.
fi: Näytetään selaimen välilehdillä.
hu: Megjelenik a böngészőlapokon.

source: Skip to Main
hu: Ugrás a fő tartalomra

source: Start typing to search for users
fi: Aloita kirjoittaminen etsiäksesi käyttäjiä
hu: Kezdj el gépelni a felhasználók kereséséhez

source: Stay tuned though!
hu: De maradjon velünk!

source: Tag
hu: Címke

source: Teams/Apps
hu: Csapatok/Alkalmazások

source: Text
fi: Teksti
hu: Szöveg

source: The site is not available at the moment.
hu: Az oldal jelenleg nem érhető el.

source: Theme
hu: Téma

source: Theme Settings
hu: Témabeállítások

source: This page has not been created yet.
hu: Ez az oldal még nem jött létre.

source: Toggle columns
hu: Oszlopok váltása

source: Toggle right panel
hu: Jobb panel váltása

source: Toggle Sidebar
fi: Vaihda sivupalkki
hu: Oldalsáv váltása

source: Toggle theme
hu: Téma váltása

source: Try a different search term
fi: Kokeile toista hakusanaa
hu: Próbálj meg másik keresési kifejezést

source: Unauthorized Access
fi: Pääsy ei sallittu
hu: Engedély nélküli hozzáférés

source: Unverified
hu: Nem ellenőrzött

source: Verification code sent
hu: Ellenőrző kód elküldve

source: Verification failed
hu: Az ellenőrzés sikertelen

source: View
hu: Megtekintés

source: View all
hu: Összes megtekintése

source: We'll be back online shortly.
hu: Hamarosan újra elérhetők leszünk.

source: We'll notify you when something important happens.
hu: Értesítjük, ha valami fontos történik.

source: Website is under maintenance!
hu: A webhely karbantartás alatt áll!

source: You are now friends!
fi: Olette nyt kavereita!
hu: Mostantól barátok vagytok!

source: You don't have necessary permission <0/>to view this resource.
hu: Nincs meg a szükséges engedélye <0/>az erőforrás megtekintéséhez.

source: You're all caught up!
hu: Mindent elolvasott!

source: Email
fi: Sähköposti

source: ID
fi: Tunnus

source: Mochi web
fi: Mochi-verkko
