Repository: mochi-os/people
Catalog: web/src/locales/*/messages.po
Languages: cs, fi, hu

source: Remove
cs: Odebrat
fi: Poista
hu: Eltávolítás

source: Remove {0}
cs: Odebrat {0}
fi: Poista {0}
hu: {0} eltávolítása

source: Remove {0} filter
cs: Odstranit filtr {0}
fi: Poista suodatin {0}
hu: {0} szűrő eltávolítása

source: Remove {name}
cs: Odebrat {name}

source: Remove access rule
cs: Odebrat pravidlo přístupu
fi: Poista käyttöoikeussääntö
hu: Hozzáférési szabály eltávolítása

source: Remove access rule for "{0}"?
cs: Odebrat pravidlo přístupu pro „{0}“?
fi: Poistetaanko käyttöoikeussääntö kohteelle ”{0}”?
hu: Eltávolítja a(z) „{0}” hozzáférési szabályát?

source: Remove access?
cs: Odebrat přístup?
fi: Poistetaanko käyttöoikeus?
hu: Eltávolítja a hozzáférést?

source: Remove address
cs: Odebrat adresu

source: Remove email
cs: Odebrat e-mail

source: Remove interest
cs: Odebrat zájem
fi: Poista kiinnostus
hu: Érdeklődés eltávolítása

source: Remove item
cs: Odebrat položku
fi: Poista kohde
hu: Elem eltávolítása

source: Remove link
cs: Odebrat odkaz
fi: Poista linkki
hu: Hivatkozás eltávolítása

source: Remove member
cs: Odebrat člena
fi: Poista jäsen
hu: Tag eltávolítása

source: Remove phone
cs: Odebrat telefon

source: Removing friend...
cs: Odebírání přítele...
fi: Poistetaan kaveria...
hu: Barát eltávolítása...

source: Removing member...
cs: Odebírání člena...
fi: Poistetaan jäsentä...
hu: Tag eltávolítása...

source: Rename
cs: Přejmenovat
fi: Nimeä uudelleen
hu: Átnevezés

source: Rename address book
cs: Přejmenovat adresář

source: Rename column
cs: Přejmenovat sloupec
fi: Nimeä sarake uudelleen
hu: Oszlop átnevezése

source: Rename this board column
cs: Přejmenovat tento sloupec tabule
fi: Nimeä tämä taulun sarake uudelleen
hu: Tábla oszlopának átnevezése

source: Renaming address book...
cs: Přejmenování adresáře...

source: Reply
cs: Odpovědět
fi: Vastaa
hu: Válasz

source: Reply to {0}...
cs: Odpovědět {0}...
fi: Vastaa käyttäjälle {0}...
hu: Válasz {0} számára...

source: Required
cs: Povinné
fi: Pakollinen
hu: Kötelező

source: Resend email
cs: Odeslat e-mail znovu
fi: Lähetä sähköposti uudelleen
hu: E-mail újraküldése

source: Resign
cs: Vzdát

source: Resign game?
cs: Vzdát hru?

source: Retry
cs: Zkusit znovu
fi: Yritä uudelleen
hu: Újra

source: Revoke
cs: Odvolat
fi: Peruuta
hu: Visszavonás

source: Revoke access
cs: Zrušit přístup
fi: Peruuta käyttöoikeus
hu: Hozzáférés visszavonása

source: Revoke RSS access?
cs: Odvolat přístup RSS?
fi: Kumotaanko RSS-käyttöoikeus?
hu: Visszavonja az RSS-hozzáférést?

source: Rows
cs: Řádky
fi: Rivit
hu: Sorok

source: Rows group by
cs: Seskupit řádky podle
fi: Rivien ryhmittely
hu: Sorok csoportosítása

source: RSS access revoked
cs: Přístup RSS zrušen
fi: RSS-käyttöoikeus peruutettu
hu: RSS-hozzáférés visszavonva

source: RSS feed
cs: RSS kanál
fi: RSS-syöte
hu: RSS hírfolyam

source: RSS URL copied to clipboard
cs: URL RSS zkopírována do schránky
fi: RSS-URL kopioitu leikepöydälle
hu: RSS URL vágólapra másolva

source: Saturday
cs: Sobota
fi: Lauantai
hu: Szombat

source: Save
cs: Uložit
fi: Tallenna
hu: Mentés

source: Save name
cs: Uložit název
fi: Tallenna nimi
hu: Név mentése

source: Save this password now. It cannot be shown again.
cs: Uložte si toto heslo nyní. Znovu ho nelze zobrazit.

source: Saving contact...
cs: Ukládání kontaktu...

source: Saving profile...
cs: Ukládání profilu...
fi: Tallennetaan profiilia...
hu: Profil mentése...

source: Saving...
cs: Ukládá se...
fi: Tallennetaan...
hu: Mentés...

source: Search
cs: Hledat
fi: Haku
hu: Keresés

source: Search contacts
cs: Hledat v kontaktech

source: Search for a command to run...
cs: Hledat příkaz ke spuštění...
fi: Hae suoritettavaa komentoa...
hu: Keressen futtatandó parancsot…

source: Search for a place
cs: Hledat místo
fi: Hae paikkaa
hu: Hely keresése

source: Search for a place...
cs: Hledat místo...
fi: Hae paikkaa...
hu: Hely keresése…

source: Search for destination...
cs: Hledat cíl...
fi: Hae määränpäätä...
hu: Cél keresése...

source: Search for origin...
cs: Hledat výchozí bod...
fi: Hae lähtöpaikkaa...
hu: Kiindulási pont keresése...

source: Search objects...
cs: Hledat objekty...
fi: Hae kohteita...
hu: Objektumok keresése...

source: Search time zone...
cs: Hledat časové pásmo...
fi: Hae aikavyöhykettä...
hu: Időzóna keresése...

source: Search users
cs: Hledat uživatele
fi: Hae käyttäjiä
hu: Felhasználók keresése

source: Search, watch, and sort this view.
cs: Vyhledávat, sledovat a třídit toto zobrazení.
fi: Hae, seuraa ja lajittele tätä näkymää.
hu: Keressen, figyeljen és rendezzen ebben a nézetben.

source: Search...
cs: Hledat...
fi: Hae...
hu: Keresés...

source: Searching...
cs: Hledá se...
fi: Haetaan...
hu: Keresés folyamatban...

source: Select
cs: Vybrat
fi: Valitse
hu: Kiválasztás

source: Select a field
cs: Vyberte pole
fi: Valitse kenttä
hu: Mező kiválasztása

source: Select a game
cs: Vyberte hru
fi: Valitse peli
hu: Játék kiválasztása

source: Select a user, group, or other rule to grant access.
cs: Vyberte uživatele, skupinu nebo jiné pravidlo pro udělení přístupu.
fi: Valitse käyttäjä, ryhmä tai muu sääntö, jolle myönnät käyttöoikeuden.
hu: Válasszon felhasználót, csoportot vagy más szabályt a hozzáférés megadásához.

source: Select access rule
cs: Vyberte pravidlo přístupu
fi: Valitse käyttöoikeussääntö
hu: Hozzáférési szabály kiválasztása

source: Select account type
cs: Vyberte typ účtu
fi: Valitse tilityyppi
hu: Fióktípus kiválasztása

source: Select group
cs: Vyberte skupinu
fi: Valitse ryhmä
hu: Csoport kiválasztása

source: Select location
cs: Vybrat umístění
fi: Valitse sijainti
hu: Hely kiválasztása

source: Select next card
cs: Vybrat další kartu
fi: Valitse seuraava kortti
hu: Következő kártya kijelölése

source: Select person...
cs: Vyberte osobu...
fi: Valitse henkilö...
hu: Válasszon személyt…

source: Select previous card
cs: Vybrat předchozí kartu
fi: Valitse edellinen kortti
hu: Előző kártya kijelölése

source: Select...
cs: Vyberte...
fi: Valitse...
hu: Kiválasztás...

source: Selected: <0>{0}</0>
cs: Vybráno: <0>{0}</0>
fi: Valittu: <0>{0}</0>
hu: Kiválasztva: <0>{0}</0>

source: Send again
cs: Odeslat znovu
fi: Lähetä uudelleen
hu: Újraküldés

source: Send email
cs: Odeslat e-mail
fi: Lähetä sähköposti
hu: E-mail küldése

source: Send invitation
cs: Odeslat pozvánku
fi: Lähetä kutsu
hu: Meghívó küldése

source: Send message
cs: Odeslat zprávu
fi: Lähetä viesti
hu: Üzenet küldése

source: Sending invitation...
cs: Odesílání pozvánky...
fi: Lähetetään kutsua...
hu: Meghívás küldése...

source: Sent ({0})
cs: Odeslané ({0})
fi: Lähetetyt ({0})
hu: Küldött ({0})

source: Serif
cs: Patkové
fi: Pääteviivallinen
hu: Talpas

source: Server error
cs: Chyba serveru
fi: Palvelinvirhe
hu: Kiszolgálóhiba

source: Server rules
cs: Pravidla serveru
fi: Palvelimen säännöt
hu: Szerverszabályzat

source: Session expired. Please log in again.
cs: Platnost relace vypršela. Přihlaste se znovu.
fi: Istunto on vanhentunut. Kirjaudu sisään uudelleen.
hu: A munkamenet lejárt. Kérjük, jelentkezzen be újra.

source: Set origin and destination
cs: Nastavit výchozí bod a cíl
fi: Aseta lähtöpaikka ja määränpää
hu: Kiindulási és úti cél beállítása

source: Settings
cs: Nastavení
fi: Asetukset
hu: Beállítások

source: Show classes
cs: Zobrazit třídy
fi: Näytä luokat
hu: Osztályok megjelenítése

source: Show fields
cs: Zobrazit pole
fi: Näytä kentät
hu: Mezők megjelenítése

source: Show this help
cs: Zobrazit tuto nápovědu
fi: Näytä tämä ohje
hu: Súgó megjelenítése

source: Showing {totalShown} of {total}
cs: Zobrazeno {totalShown} z {total}
fi: Näytetään {totalShown} / {total}
hu: {totalShown} megjelenítve a következőből: {total}

source: Sidebar
cs: Postranní panel
fi: Sivupalkki
hu: Oldalsáv

source: Sign in with an account that has access <0/> to this resource.
cs: Přihlaste se účtem, který má přístup <0/> k tomuto zdroji.

source: Sign out
cs: Odhlásit se
fi: Kirjaudu ulos
hu: Kijelentkezés

source: Signing out...
cs: Odhlašování...
fi: Kirjaudutaan ulos...
hu: Kijelentkezés...

source: Single line of text only
cs: Pouze jeden řádek textu
fi: Vain yksi tekstirivi
hu: Csak egy sornyi szöveg

source: Small
cs: Malé
fi: Pieni
hu: Kicsi

source: Some invitations could not be accepted
cs: Některé pozvánky nešlo přijmout
fi: Joitakin kutsuja ei voitu hyväksyä
hu: Néhány meghívást nem sikerült elfogadni

source: Some invitations could not be cancelled
cs: Některé pozvánky nešlo zrušit
fi: Joitakin kutsuja ei voitu peruuttaa
hu: Néhány meghívást nem sikerült visszavonni

source: Some invitations could not be declined
cs: Některé pozvánky nešlo odmítnout
fi: Joitakin kutsuja ei voitu hylätä
hu: Néhány meghívást nem sikerült elutasítani

source: Sort
cs: Třídit
fi: Lajittele
hu: Rendezés

source: Sources
cs: Zdroje
fi: Lähteet
hu: Források

source: Spacious
cs: Prostorné
fi: Tilava
hu: Tágas

source: Start the discussion by adding the first comment.
cs: Začněte diskusi přidáním prvního komentáře.
fi: Aloita keskustelu lisäämällä ensimmäinen kommentti.
hu: Indítsa el a beszélgetést az első hozzászólás hozzáadásával.

source: Start typing to search for people
cs: Začněte psát a vyhledejte lidi

source: Stop watching
cs: Přestat sledovat

source: Store silently
cs: Uložit potichu
fi: Tallenna hiljaisesti
hu: Tárolás csendben

source: Street
cs: Ulice

source: Subject
cs: Předmět
fi: Aihe
hu: Tárgy

source: Submit comment
cs: Odeslat komentář
fi: Lähetä kommentti
hu: Hozzászólás beküldése

source: Submit reply
cs: Odeslat odpověď
fi: Lähetä vastaus
hu: Válasz beküldése

source: Subscribe
cs: Odebírat
fi: Tilaa
hu: Feliratkozás

source: Sunday
cs: Neděle
fi: Sunnuntai
hu: Vasárnap

source: Switch to view 1-9
cs: Přepnout na zobrazení 1-9
fi: Vaihda näkymään 1-9
hu: Váltás 1-9 nézetre

source: System
cs: Systém
fi: Järjestelmä
hu: Rendszer

source: Tag already exists
cs: Štítek již existuje
fi: Tunniste on jo olemassa
hu: A címke már létezik

source: Tag must be 50 characters or less
cs: Štítek musí mít nejvýše 50 znaků
fi: Tunniste saa olla enintään 50 merkkiä
hu: A címke legfeljebb 50 karakter lehet

source: Tags
cs: Štítky
fi: Tunnisteet
hu: Címkék

source: Terms and conditions
cs: Smluvní podmínky
fi: Käyttöehdot
hu: Általános szerződési feltételek

source: That code is incorrect or has expired.
cs: Tento kód je nesprávný nebo vypršela jeho platnost.
fi: Koodi on virheellinen tai vanhentunut.
hu: Ez a kód helytelen vagy lejárt.

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
cs: Nepodařilo se odeslat. Soubory mohou být příliš velké, nebo selhalo připojení. Zkuste menší soubory.
fi: Lähetys epäonnistui. Tiedostot voivat olla liian suuria tai yhteys katkesi. Kokeile pienempiä tiedostoja.
hu: Nem sikerült elküldeni. A fájlok túl nagyok lehetnek, vagy a kapcsolat megszakadt. Próbáljon kisebb fájlokat.

source: That was too large to upload. Remove or shrink files and try again.
cs: Bylo to příliš velké k nahrání. Odeberte nebo zmenšete soubory a zkuste to znovu.
fi: Se oli liian suuri ladattavaksi. Poista tai pienennä tiedostoja ja yritä uudelleen.
hu: Túl nagy volt a feltöltéshez. Távolítson el vagy kicsinyítsen fájlokat, és próbálja újra.

source: That's you
cs: To jste vy
fi: Se olet sinä
hu: Ez te vagy

source: The camera is already in use
cs: Kamera se již používá

source: The camera request was not answered
cs: Požadavek na kameru zůstal bez odpovědi

source: The device will no longer be able to sync contacts.
cs: Zařízení už nebude moci synchronizovat kontakty.

source: The microphone request was not answered
cs: Požadavek na mikrofon zůstal bez odpovědi

source: The passkey request was not answered
cs: Požadavek na passkey zůstal bez odpovědi

source: The requested content could not be found.
cs: Požadovaný obsah se nepodařilo najít.
fi: Pyydettyä sisältöä ei löytynyt.
hu: A kért tartalom nem található.

source: The server returned a web page instead of data.
cs: Server vrátil webovou stránku místo dat.
fi: Palvelin palautti verkkosivun tietojen sijaan.
hu: A kiszolgáló weboldalt adott vissza adatok helyett.

source: This app is not allowed to use your passkey. Allow it in Settings, under Permissions.
cs: Tato aplikace nemá povolení používat váš passkey. Povolte ji v Nastavení v části Oprávnění.

source: This group may have been removed or is unavailable.
cs: Tato skupina mohla být odstraněna nebo není dostupná.
fi: Tämä ryhmä on saatettu poistaa tai se ei ole käytettävissä.
hu: Lehet, hogy ezt a csoportot eltávolították, vagy nem érhető el.

source: This permanently deletes the game and its chat. This cannot be undone.
cs: Tímto trvale smažete hru a její chat. Tuto akci nelze vzít zpět.

source: Thursday
cs: Čtvrtek
fi: Torstai
hu: Csütörtök

# job title
source: Title
cs: Pracovní pozice

source: To
cs: Kam
fi: Määränpää
hu: Ide

source: Toggle section
cs: Přepnout sekci
fi: Näytä tai piilota osio
hu: Szakasz be- és kikapcsolása

source: Toggle sidebar
cs: Přepnout postranní panel
fi: Vaihda sivupalkkia
hu: Oldalsáv váltása

source: Toggle view options
cs: Přepnout možnosti zobrazení
fi: Vaihda näkymäasetuksia
hu: Nézetbeállítások váltása

source: Toggle watched filter
cs: Přepnout filtr sledovaných
fi: Vaihda seurattu-suodatin
hu: Figyelt szűrő váltása

source: Too many requests
cs: Příliš mnoho požadavků
fi: Liikaa pyyntöjä
hu: Túl sok kérés

source: Top
cs: Nahoru
fi: Ylin
hu: Eleje

source: Travelling
cs: Cestuje se
fi: Matkustetaan
hu: Utazás

source: Try a different name
cs: Zkuste jiný název
fi: Kokeile toista nimeä
hu: Próbálj meg másik nevet

source: Try adjusting your search
cs: Zkuste upravit hledaný výraz
fi: Kokeile muuttaa hakuasi
hu: Próbálja módosítani a keresést

source: Try adjusting your search terms
cs: Zkuste upravit hledané výrazy
fi: Kokeile muuttaa hakuehtoja
hu: Próbálja módosítani a keresési kifejezéseket

source: Try again
cs: Zkusit znovu
fi: Yritä uudelleen
hu: Próbálja újra

source: Tuesday
cs: Úterý
fi: Tiistai
hu: Kedd

source: Type
cs: Typ
fi: Tyyppi
hu: Típus

source: Type a command or search...
cs: Zadejte příkaz nebo hledejte...
fi: Kirjoita komento tai hae...
hu: Adjon meg egy parancsot vagy keressen...

source: Type a message…
cs: Napište zprávu…
fi: Kirjoita viesti…
hu: Írjon egy üzenetet…

source: Type to search users
cs: Napište pro hledání uživatelů
fi: Kirjoita hakeaksesi käyttäjiä
hu: Gépeljen a felhasználók kereséséhez

source: Type to search...
cs: Napište pro hledání...
fi: Kirjoita hakeaksesi...
hu: Gépeljen a kereséshez...

source: Unable to connect to remote server
cs: Nelze se připojit ke vzdálenému serveru
fi: Etäpalvelimeen ei saatu yhteyttä
hu: Nem sikerült csatlakozni a távoli kiszolgálóhoz

source: Unable to redirect to login. Please try again.
cs: Nelze přesměrovat na přihlášení. Zkuste to prosím znovu.
fi: Kirjautumiseen ei voi siirtyä. Yritä uudelleen.
hu: Nem sikerült átirányítani a bejelentkezésre. Próbálja újra.

source: Unassigned
cs: Nepřiřazeno
fi: Ei määritetty
hu: Hozzárendelés nélküli

source: Unavailable
cs: Nedostupné
fi: Ei saatavilla

source: Unexpected API error
cs: Neočekávaná chyba API
fi: Odottamaton API-virhe
hu: Váratlan API-hiba

source: Unfriend
cs: Ukončit přátelství

source: United States
cs: Spojené státy
fi: Yhdysvallat
hu: Egyesült Államok

source: Unknown
cs: Neznámý
fi: Tuntematon
hu: Ismeretlen

source: Unsubscribe
cs: Zrušit odběr
fi: Peru tilaus
hu: Leiratkozás

source: Untitled
cs: Bez názvu
fi: Nimetön
hu: Cím nélküli

source: Updated
cs: Aktualizováno
fi: Päivitetty
hu: Frissítve

source: Updated {field}
cs: Aktualizováno {field}

source: Updating group...
cs: Aktualizace skupiny...
fi: Päivitetään ryhmää...
hu: Csoport frissítése...

source: Upload
cs: Nahrát
fi: Lähetä
hu: Feltöltés

source: Upload avatar
cs: Nahrát avatar
fi: Lähetä profiilikuva
hu: Profilkép feltöltése

source: Upload failed
cs: Nahrávání se nezdařilo
fi: Lataus epäonnistui
hu: A feltöltés sikertelen

source: Upload progress
cs: Průběh nahrávání
fi: Latauksen edistyminen
hu: Feltöltés folyamata

source: Uploading...
cs: Nahrává se...
fi: Lähetetään...
hu: Feltöltés...

source: Use your passkey
cs: Použijte svůj přístupový klíč
fi: Käytä avainkoodiasi
hu: Használja a hozzáférési kulcsát

source: User
cs: Uživatel
fi: Käyttäjä
hu: Felhasználó

source: Username
cs: Uživatelské jméno

source: Variables: {variables}
cs: Proměnné: {variables}

source: Verification code
cs: Ověřovací kód
fi: Vahvistuskoodi
hu: Ellenőrző kód

source: Verify
cs: Ověřit
fi: Vahvista
hu: Ellenőrzés

source: Verify email address
cs: Ověřit e-mailovou adresu
fi: Vahvista sähköpostiosoite
hu: E-mail-cím ellenőrzése

source: Video thumbnail
cs: Náhled videa
fi: Videon pikkukuva
hu: Videó indexképe

source: Video viewer: {0}
cs: Přehrávač videa: {0}
fi: Videokatselin: {0}
hu: Videónézegető: {0}

source: View all notifications
cs: Zobrazit všechna oznámení
fi: Näytä kaikki ilmoitukset
hu: Összes értesítés megtekintése

source: View and edit item details
cs: Zobrazit a upravit detaily položky

source: View controls
cs: Zobrazit ovládací prvky
fi: Näkymän hallinta
hu: Vezérlők megtekintése

source: Voice recording is not supported in this browser
cs: Nahrávání hlasu není v tomto prohlížeči podporováno

source: Watch
cs: Sledovat

source: Watched
cs: Sledováno
fi: Seurattu
hu: Figyelt

source: Watched only
cs: Pouze sledované
fi: Vain seuratut
hu: Csak figyelt

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
cs: Ověřovací kód jsme odeslali na <0>{0}</0>. Zadejte kód níže pro ověření vaší e-mailové adresy.
fi: Lähetimme vahvistuskoodin osoitteeseen <0>{0}</0>. Syötä koodi alle vahvistaaksesi sähköpostiosoitteesi.
hu: Küldtünk egy ellenőrző kódot ide: <0>{0}</0>. Adja meg a kódot alább az e-mail-cím megerősítéséhez.

source: Wednesday
cs: Středa
fi: Keskiviikko
hu: Szerda

# contact type
source: Work
cs: Práce

source: You do not have access to this section.
cs: K této sekci nemáte přístup.
fi: Sinulla ei ole pääsyä tähän osioon.
hu: Nincs hozzáférése ehhez a részhez.

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
cs: Váš účet byl přesunut sem z {source}. Dokud ho tam nesmažete, zprávy a upozornění mohou dosahovat na oba servery, část vašeho obsahu je nadále obsluhována ze starého serveru a sledující vás mohou potřebovat několik minut, než vás zde najdou.
fi: Tilisi siirrettiin tänne kohteesta {source}. Kunnes poistat sen sieltä, viestit ja ilmoitukset voivat tavoittaa molemmat palvelimet, osa sisällöstäsi toimitetaan edelleen vanhalta palvelimelta ja seuraajillasi voi kestää muutama minuutti löytää sinut täältä.
hu: Fiókja ide lett áthelyezve innen: {source}. Amíg nem törli onnan, az üzenetek és értesítések mindkét szerverre eljuthatnak, tartalmának egy része továbbra is a régi szerverről lesz kiszolgálva, és a követőknek néhány percbe telhet, mire megtalálják Önt itt.

source: Your attachments will be lost.
cs: Vaše přílohy budou ztraceny.
fi: Liitteesi menetetään.
hu: A mellékletei elvesznek.

source: Your text and attachments will be lost.
cs: Váš text a přílohy budou ztraceny.
fi: Tekstisi ja liitteesi menetetään.
hu: A szövege és a mellékletei elvesznek.

source: Your text will be lost.
cs: Váš text bude ztracen.
fi: Tekstisi menetetään.
hu: A szöveged elvész.

source: or
fi: tai
hu: vagy

source: {0} option preview
hu: {0} beállítás előnézete

source: {count, plural, one {#d} other {#d}}
fi: {count, plural, one {#pv} other {#pv}}
hu: {count, plural, one {#n} other {#n}}

source: {count, plural, one {#h} other {#h}}
fi: {count, plural, one {#t} other {#t}}
hu: {count, plural, one {#ó} other {#ó}}

source: {entityLabel} name is required
fi: {entityLabel}-nimi vaaditaan
hu: A(z) {entityLabel} neve kötelező

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
hu: {selectedCount, plural, one {{entityName} kiválasztva} other {{manyName} kiválasztva}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
hu: {selectedCount, plural, one {# {entityName} kiválasztva. A tömeges műveletek eszköztára elérhető.} other {# {manyName} kiválasztva. A tömeges műveletek eszköztára elérhető.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
hu: {selectedCount, plural, one {# kiválasztva} other {# kiválasztva}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
hu: {selectedCount, plural, one {Tömeges műveletek # kiválasztott {entityName} elemre} other {Tömeges műveletek # kiválasztott {manyName} elemre}}

source: +{0} nested
fi: +{0} sisäkkäistä
hu: +{0} beágyazott

source: +{totalDescendants} more replies
fi: +{totalDescendants} lisää vastauksia
hu: +{totalDescendants} további válasz

source: 1 reply
fi: 1 vastaus
hu: 1 válasz

source: A friend invitation has been sent to {userName}.
fi: Kaveripyyntö lähetettiin käyttäjälle {userName}.
hu: Barátmeghívás elküldve {userName} számára.

source: Accept invite
fi: Hyväksy kutsu
hu: Meghívó elfogadása

source: Access Forbidden
hu: Hozzáférés tiltva

source: Account added
hu: Fiók hozzáadva

source: Account removed
hu: Fiók eltávolítva

source: Account verified
hu: Fiók ellenőrizve

source: Add an account to receive notifications and use services.
hu: Adjon hozzá egy fiókot az értesítések fogadásához és a szolgáltatások használatához.

source: Add friend
fi: Lisää kaveri
hu: Barát hozzáadása

source: Add friends to start connecting
fi: Lisää ystäviä aloittaaksesi yhteydenpidon
hu: Adj hozzá barátokat a kapcsolat megkezdéséhez

source: Add new account
hu: Új fiók hozzáadása

source: Add team/app
hu: Csapat/alkalmazás hozzáadása

source: Adding...
fi: Lisätään...
hu: Hozzáadás...

source: Adjust the appearance and layout to suit your preferences.
hu: Igazítsa a megjelenést és az elrendezést a saját igényei szerint.

source: AI
fi: Tekoäly
hu: MI

source: All
hu: Összes

source: All invites are accepted without your approval.
fi: Kaikki kutsut hyväksytään ilman vahvistustasi.
hu: Minden meghívást automatikusan elfogad, jóváhagyás nélkül.

source: Allow anyone to search for {0}
fi: Salli kenen tahansa hakea {0}
hu: Bárki kereshessen {0} elemre

source: Allow others to find you in the directory.
fi: Salli muiden löytää sinut hakemistosta.
hu: Engedélyezd, hogy mások megtaláljanak a címtárban.

source: Already friends
fi: Jo kavereita
hu: Már barátok

source: Are you sure you want to remove <0>{0}</0> from your friends list? This action cannot be undone.
fi: Haluatko varmasti poistaa käyttäjän <0>{0}</0> kaverilistaltasi? Tätä toimintoa ei voi peruuttaa.
hu: Biztosan eltávolítod <0>{0}</0> felhasználót az ismerőseid közül? Ez a művelet nem visszavonható.

source: Asc
hu: Növekvő

source: Avatar
hu: Profilkép

source: Banner
fi: Banneri
hu: Fejléckép

source: Chat is not configured
fi: Keskustelua ei ole määritetty
hu: A csevegés nincs beállítva

source: Check "All" to see your past notifications.
hu: Jelölje be az „Összes” lehetőséget a korábbi értesítésekhez.

source: Checklist
fi: Tarkistuslista
hu: Ellenőrzőlista

source: Choose between default expanded, compact icon-only, or full layout mode
hu: Választhat alapértelmezett kibontott, kompakt csak ikonos vagy teljes elrendezési mód között

source: Choose between inset, floating, or standard sidebar layout
hu: Választhat beágyazott, lebegő vagy szabványos oldalsáv-elrendezés között

source: Choose between left-to-right or right-to-left site direction
hu: Választhat balról jobbra vagy jobbról balra olvasási irány között
