Repository: mochi-os/people
Catalog: web/src/locales/*/messages.po
Languages: cs, fi, hu

source: Edit selected card
cs: Upravit vybranou kartu
fi: Muokkaa valittua korttia
hu: Kijelölt kártya szerkesztése

source: Edit view
cs: Upravit pohled
fi: Muokkaa näkymää
hu: Nézet szerkesztése

source: Email code
cs: E-mailový kód
fi: Sähköpostikoodi
hu: E-mail kód

source: Emails
cs: E-maily

source: End your friendship with <0>{0}</0>? The contact stays in your address book.
cs: Ukončit přátelství s <0>{0}</0>? Kontakt zůstane ve vašem adresáři.

source: Enter banner text (markdown supported)...
cs: Zadejte text banneru (podporuje markdown)...

source: Enter name to search...
cs: Zadejte jméno pro vyhledávání...
fi: Anna nimi haku varten...
hu: Adj meg egy nevet a kereséshez...

source: Enter the code from your email
cs: Zadejte kód z vašeho e-mailu
fi: Anna sähköpostiisi saamasi koodi
hu: Adja meg az e-mailben kapott kódot

source: Enter your authenticator code
cs: Zadejte kód z autentizační aplikace
fi: Anna todennussovelluksen koodi
hu: Adja meg a hitelesítő kódját

source: Error
cs: Chyba

source: Expand
cs: Rozbalit
fi: Laajenna
hu: Kibontás

source: Expand sidebar
cs: Rozbalit postranní panel
fi: Laajenna sivupalkki
hu: Oldalsáv kibontása

source: External URL
cs: Externí URL
fi: Ulkoinen URL-osoite
hu: Külső URL

source: Extra large
cs: Velmi velké
fi: Erittäin suuri
hu: Extra nagy

source: Failed to accept invitation
cs: Nepodařilo se přijmout pozvánku
fi: Kutsun hyväksyminen epäonnistui
hu: Nem sikerült elfogadni a meghívást

source: Failed to accept invitations
cs: Pozvánky se nepodařilo přijmout
fi: Kutsujen hyväksyminen epäonnistui
hu: A meghívások elfogadása sikertelen

source: Failed to add account
cs: Nepodařilo se přidat účet
hu: Nem sikerült hozzáadni a fiókot

source: Failed to add contact
cs: Nepodařilo se přidat kontakt

source: Failed to add member
cs: Nepodařilo se přidat člena
fi: Jäsenen lisääminen epäonnistui
hu: Nem sikerült hozzáadni a tagot

source: Failed to cancel invitation
cs: Nepodařilo se zrušit pozvánku
fi: Kutsun peruuttaminen epäonnistui
hu: Nem sikerült törölni a meghívást

source: Failed to cancel invitations
cs: Pozvánky se nepodařilo zrušit
fi: Kutsujen peruuttaminen epäonnistui
hu: A meghívások visszavonása sikertelen

source: Failed to connect device
cs: Nepodařilo se připojit zařízení

source: Failed to copy
cs: Nepodařilo se zkopírovat
fi: Kopiointi epäonnistui
hu: Nem sikerült másolni

source: Failed to create address book
cs: Nepodařilo se vytvořit adresář

source: Failed to create contact
cs: Nepodařilo se vytvořit kontakt

source: Failed to create group
cs: Nepodařilo se vytvořit skupinu
fi: Ryhmän luonti epäonnistui
hu: A csoport létrehozása sikertelen

source: Failed to create link
cs: Nepodařilo se vytvořit odkaz
fi: Linkin luominen epäonnistui
hu: Nem sikerült létrehozni a hivatkozást

source: Failed to decline invitation
cs: Nepodařilo se odmítnout pozvánku
fi: Kutsun hylkääminen epäonnistui
hu: Nem sikerült elutasítani a meghívást

source: Failed to decline invitations
cs: Pozvánky se nepodařilo odmítnout
fi: Kutsujen hylkääminen epäonnistui
hu: A meghívások elutasítása sikertelen

source: Failed to delete
cs: Nepodařilo se smazat

source: Failed to delete address book
cs: Nepodařilo se smazat adresář

source: Failed to delete attachment
cs: Nepodařilo se smazat přílohu
fi: Liitteen poistaminen epäonnistui
hu: Nem sikerült törölni a mellékletet

source: Failed to delete comment
cs: Nepodařilo se smazat komentář
fi: Kommentin poistaminen epäonnistui
hu: Nem sikerült törölni a hozzászólást

source: Failed to delete contact
cs: Nepodařilo se smazat kontakt

source: Failed to delete device
cs: Nepodařilo se smazat zařízení

source: Failed to delete group
cs: Nepodařilo se smazat skupinu
fi: Ryhmän poistaminen epäonnistui
hu: Nem sikerült törölni a csoportot

source: Failed to delete link
cs: Nepodařilo se smazat odkaz
fi: Linkin poistaminen epäonnistui
hu: Nem sikerült törölni a hivatkozást

source: Failed to get RSS token
cs: Nepodařilo se získat RSS token
fi: RSS-tunnisteen hakeminen epäonnistui
hu: Nem sikerült megszerezni az RSS tokent

source: Failed to load
cs: Nepodařilo se načíst
fi: Lataus epäonnistui
hu: Nem sikerült betölteni

source: Failed to load banner
cs: Banner se nepodařilo načíst

source: Failed to load history
cs: Nepodařilo se načíst historii
fi: Historian lataus epäonnistui
hu: Nem sikerült betölteni az előzményeket

source: Failed to load image
cs: Obrázek se nepodařilo načíst
fi: Kuvan lataus epäonnistui
hu: A kép betöltése sikertelen

source: Failed to load item
cs: Nepodařilo se načíst položku

source: Failed to load prompts
cs: Nepodařilo se načíst prompty

source: Failed to load video
cs: Video se nepodařilo načíst
fi: Videon lataus epäonnistui
hu: A videó betöltése sikertelen

source: Failed to load your invite policy
cs: Nepodařilo se načíst vaše zásady pozvánek

source: Failed to move
cs: Přesunutí se nezdařilo

source: Failed to post comment
cs: Nepodařilo se odeslat komentář
fi: Kommentin lähettäminen epäonnistui
hu: Nem sikerült közzétenni a hozzászólást

source: Failed to remove friend
cs: Nepodařilo se odebrat přítele
fi: Kaverin poisto epäonnistui
hu: Nem sikerült eltávolítani a barátot

source: Failed to remove member
cs: Nepodařilo se odebrat člena
fi: Jäsenen poisto epäonnistui
hu: Nem sikerült eltávolítani a tagot

source: Failed to rename address book
cs: Nepodařilo se přejmenovat adresář

source: Failed to reset prompt
cs: Nepodařilo se obnovit prompt

source: Failed to revoke RSS access
cs: Zrušení přístupu RSS se nezdařilo
fi: RSS-käyttöoikeuden peruuttaminen epäonnistui
hu: Az RSS-hozzáférés visszavonása sikertelen

source: Failed to save
cs: Nepodařilo se uložit
fi: Tallennus epäonnistui
hu: Nem sikerült menteni

source: Failed to save accent
cs: Nepodařilo se uložit zvýraznění
fi: Korostusvärin tallennus epäonnistui
hu: Nem sikerült menteni a kiemelést

source: Failed to save contact
cs: Nepodařilo se uložit kontakt

source: Failed to save name
cs: Nepodařilo se uložit název
fi: Nimen tallennus epäonnistui
hu: Nem sikerült menteni a nevet

source: Failed to save privacy setting
cs: Nastavení soukromí se nepodařilo uložit
fi: Yksityisyysasetuksen tallennus epäonnistui
hu: Az adatvédelmi beállítás mentése sikertelen

source: Failed to save profile
cs: Nepodařilo se uložit profil
fi: Profiilin tallennus epäonnistui
hu: Nem sikerült menteni a profilt

source: Failed to save prompt
cs: Nepodařilo se uložit prompt

source: Failed to send invitation
cs: Nepodařilo se odeslat pozvánku

source: Failed to update banner
cs: Nepodařilo se aktualizovat banner

source: Failed to update comment
cs: Nepodařilo se aktualizovat komentář
fi: Kommentin päivitys epäonnistui
hu: Nem sikerült frissíteni a hozzászólást

source: Failed to update group
cs: Nepodařilo se aktualizovat skupinu
fi: Ryhmän päivitys epäonnistui
hu: A csoport frissítése sikertelen

source: Failed to update watching
cs: Sledování se nepodařilo aktualizovat

source: Failed to upload attachment
cs: Nepodařilo se nahrát přílohu
fi: Liitteen lähetys epäonnistui
hu: Nem sikerült feltölteni a mellékletet

source: Family name
cs: Příjmení

source: File too large
cs: Soubor je příliš velký
fi: Tiedosto on liian suuri
hu: A fájl túl nagy

source: Files
cs: Soubory
fi: Tiedostot
hu: Fájlok

source: Find on Mochi
cs: Najít na Mochi

source: Finish moving your account
cs: Dokončit přesun účtu
fi: Viimeistele tilin siirto
hu: Fejezze be a fiók áthelyezését

source: Flags
cs: Příznaky
fi: Liput
hu: Jelzések

source: Flat
cs: Plochá
fi: Litteä
hu: Lapos

source: Friday
cs: Pátek
fi: Perjantai
hu: Péntek

source: Friend
cs: Přítel

source: Friend removed
cs: Přítel byl odebrán
fi: Kaveri poistettu
hu: Barát eltávolítva

source: Friends
cs: Přátelé
fi: Kaverit
hu: Barátok

source: From
cs: Od
fi: Lähettäjä
hu: Kezdete

source: From theme
cs: Z motivu
fi: Teemasta
hu: Témából

source: Given name
cs: Jméno

source: Go back
cs: Zpět
fi: Takaisin
hu: Vissza

source: Group
cs: Skupina
fi: Ryhmä
hu: Csoport

source: Group actions
cs: Akce skupiny
fi: Ryhmätoiminnot
hu: Csoportos műveletek

source: Group by
cs: Seskupit podle
fi: Ryhmittele
hu: Csoportosítás

source: Group created
cs: Skupina vytvořena
fi: Ryhmä luotu
hu: Csoport létrehozva

source: Group deleted
cs: Skupina smazána
fi: Ryhmä poistettu
hu: Csoport törölve

source: Group ID
cs: ID skupiny
fi: Ryhmän tunnus
hu: Csoport azonosító

source: Group name
cs: Název skupiny
fi: Ryhmän nimi
hu: Csoport neve

source: Group not found
cs: Skupina nenalezena
fi: Ryhmää ei löytynyt
hu: Csoport nem található

source: Group updated
cs: Skupina aktualizována
fi: Ryhmä päivitetty
hu: Csoport frissítve

source: Group: {0}
cs: Skupina: {0}
fi: Ryhmä: {0}
hu: Csoport: {0}

source: Groups
cs: Skupiny
fi: Ryhmät
hu: Csoportok

source: History
cs: Historie
fi: Historia
hu: Előzmények

source: Home
cs: Domů
fi: Etusivu
hu: Kezdőlap

# contact type
source: Home
cs: Domov

source: Hot
cs: Žhavé
fi: Kuuma
hu: Forró

source: Identity
cs: Identita
fi: Identiteetti
hu: Azonosító

source: Image viewer: {0}
cs: Prohlížeč obrázků: {0}
fi: Kuvankatselin: {0}
hu: Képnézegető: {0}

source: Imperial
cs: Imperiální
fi: Brittiläinen

source: In contacts
cs: V kontaktech

source: Including anonymous users
cs: Včetně anonymních uživatelů
fi: Mukaan lukien anonyymit käyttäjät
hu: Beleértve a névtelen felhasználókat

source: Incoming invitations
cs: Příchozí pozvánky
fi: Saapuvat kutsut
hu: Beérkező meghívások

source: Initials avatar
cs: Avatar s iniciálami
fi: Nimikirjainavatar
hu: Monogramos profilkép

source: Initials avatar for {name}
cs: Avatar s iniciálami uživatele {name}
fi: Käyttäjän {name} nimikirjainavatar
hu: {name} monogramos profilképe

source: Interest {weight}
cs: Zájem {weight}

source: Interests
cs: Zájmy
fi: Kiinnostuksen kohteet
hu: Érdeklődések

source: Invalid date
cs: Neplatné datum
fi: Virheellinen päivämäärä
hu: Érvénytelen dátum

source: Invitation accepted
cs: Pozvánka přijata
fi: Kutsu hyväksytty
hu: Meghívás elfogadva

source: Invitation cancelled
cs: Pozvánka zrušena
fi: Kutsu peruutettu
hu: Meghívás törölve

source: Invitation declined
cs: Pozvánka odmítnuta
fi: Kutsu hylätty
hu: Meghívás elutasítva

source: Invitation sent
cs: Pozvánka odeslána
fi: Kutsu lähetetty
hu: Meghívó elküldve

source: Invitations
cs: Pozvánky
fi: Kutsut
hu: Meghívások

source: Invite
cs: Pozvat

source: Invite policy updated
cs: Zásady pozvánek aktualizovány
fi: Kutsukäytäntö päivitetty
hu: Meghívási szabályzat frissítve

source: Invite settings
cs: Nastavení pozvánek
fi: Kutsuasetukset
hu: Meghívási beállítások

source: Invited
cs: Pozváno

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
cs: Zdá se, že stránka, kterou hledáte, <0/>neexistuje nebo byla odebrána.
fi: Näyttää siltä, että etsimääsi sivua <0/>ei ole olemassa tai se on poistettu.
hu: Úgy tűnik, a keresett oldal <0/>nem létezik, vagy eltávolították.

source: Item details
cs: Podrobnosti položky

source: Just now
cs: Právě teď
fi: Juuri nyt
hu: Épp most

source: Keyboard shortcuts
cs: Klávesové zkratky
fi: Pikanäppäimet
hu: Billentyűparancsok

source: Large
cs: Velké
fi: Suuri
hu: Nagy

source: Last used {0}
cs: Naposledy použito {0}

source: Layout
cs: Rozvržení
fi: Asettelu
hu: Elrendezés

source: Letters, numbers, spaces, hyphens, and slashes only
cs: Pouze písmena, číslice, mezery, spojovníky a lomítka

source: Light
cs: Světlý
fi: Vaalea
hu: Világos

source: Link
cs: Odkaz
fi: Linkki
hu: Hivatkozás

source: Links
cs: Odkazy
fi: Linkit
hu: Hivatkozások

source: List
cs: Seznam
fi: Luettelo
hu: Lista

source: Load more
cs: Načíst další
fi: Lataa lisää
hu: Továbbiak betöltése

source: Loading content…
cs: Načítání obsahu…
fi: Ladataan sisältöä…
hu: Tartalom betöltése…

source: Loading groups...
cs: Načítám skupiny...
fi: Ladataan ryhmiä...
hu: Csoportok betöltése...

source: Loading item
cs: Načítám položku

source: Loading item details
cs: Načítám podrobnosti položky

source: Loading...
cs: Načítám...
fi: Ladataan...
hu: Betöltés...

source: Log out
cs: Odhlásit se
fi: Kirjaudu ulos
hu: Kijelentkezés

source: Logged out (with errors)
cs: Odhlášeno (s chybami)
fi: Kirjauduttu ulos (virheitä)
hu: Kijelentkezve (hibákkal)

source: Logged out successfully
cs: Úspěšně odhlášeno
fi: Uloskirjautuminen onnistui
hu: Sikeres kijelentkezés

source: Logging out…
cs: Odhlašování…
fi: Kirjaudutaan ulos…
hu: Kijelentkezés…

source: Manage categories
cs: Spravovat kategorie
fi: Hallitse kategorioita
hu: Kategóriák kezelése

source: Manage devices
cs: Spravovat zařízení

source: Manual
cs: Ručně
fi: Manuaalinen
hu: Kézikönyv

source: Mark all as read
cs: Označit vše jako přečtené
fi: Merkitse kaikki luetuiksi
hu: Összes megjelölése olvasottként

source: Markdown supported
cs: Markdown podporován
fi: Markdown tuettu
hu: Markdown támogatott

source: Maximum length
cs: Maximální délka
fi: Enimmäispituus
hu: Maximális hossz

source: MCP server
cs: Server MCP
fi: MCP-palvelin
hu: MCP-kiszolgáló

source: Medium
cs: Střední
fi: Keskikoko
hu: Közepes

source: Member
cs: Člen
fi: Jäsen
hu: Tag

source: Member removed
cs: Člen odebrán
fi: Jäsen poistettu
hu: Tag eltávolítva

source: Members
cs: Členové
fi: Jäsenet
hu: Tagok

source: Members count
cs: Počet členů
fi: Jäsenmäärä
hu: Tagok száma

source: Message
cs: Zpráva
fi: Viesti
hu: Üzenet

source: Metric
cs: Metrika
fi: Metrinen
hu: Metrika

source: Microphone permission denied
cs: Oprávnění k mikrofonu odepřeno

source: Minimum length
cs: Minimální délka
fi: Vähimmäispituus
hu: Minimális hossz

# contact type
source: Mobile
cs: Mobil

source: Moderation
cs: Moderování
fi: Moderointi
hu: Moderálás

source: Monday
cs: Pondělí
fi: Maanantai
hu: Hétfő

source: More options
cs: Další možnosti
fi: Lisää vaihtoehtoja
hu: További lehetőségek

source: Moved
cs: Přesunuto

source: Moved {field}
cs: Přesunuto {field}

source: Name
cs: Název
fi: Nimi
hu: Név

source: Name (A–Z)
cs: Název (A–Z)
fi: Nimi (A–Z)
hu: Név (A–Z)

source: Name cannot contain < or > characters
cs: Název nesmí obsahovat znaky < nebo >

source: Name is required
cs: Název je povinný
fi: Nimi vaaditaan
hu: A név kötelező

source: Name must be 1000 characters or less
cs: Název smí mít nejvýše 1000 znaků
fi: Nimen on oltava enintään 1000 merkkiä
hu: A név legfeljebb 1000 karakter lehet

source: Name saved
cs: Název uložen
fi: Nimi tallennettu
hu: Név mentve

source: Network error
cs: Chyba sítě
fi: Verkkovirhe
hu: Hálózati hiba

source: Never
cs: Nikdy

source: New
cs: Nové
fi: Uusi
hu: Új

source: New contact
cs: Nový kontakt

source: New game
cs: Nová hra
fi: Uusi peli
hu: Új játék

source: New invitations will appear here
cs: Nové pozvánky se zobrazí zde
fi: Uudet kutsut näkyvät täällä
hu: Az új meghívók itt jelennek meg

source: Next image
cs: Další obrázek
fi: Seuraava kuva
hu: Következő kép

source: Nickname
cs: Přezdívka

source: No {parentClassNames} to add to
cs: Žádné {parentClassNames} pro přidání
fi: Ei {parentClassNames}, johon lisätä
hu: Nincs {parentClassNames}, amelyhez hozzáadható

source: No access rules configured. Add rules to control who can access this resource.
cs: Nejsou nakonfigurována žádná pravidla přístupu. Přidejte pravidla pro řízení přístupu k tomuto zdroji.
fi: Käyttöoikeussääntöjä ei ole määritetty. Lisää sääntöjä hallitaksesi, kuka voi käyttää tätä resurssia.
hu: Nincsenek konfigurált hozzáférési szabályok. Adjon hozzá szabályokat a hozzáférés szabályozásához.

source: No activity yet
cs: Zatím žádná aktivita
fi: Ei vielä toimintaa
hu: Még nincs tevékenység

source: No banner set
cs: Žádný banner
fi: Banneria ei ole asetettu
hu: Nincs beállítva fejléc

source: No comments yet
cs: Zatím žádné komentáře
fi: Ei vielä kommentteja
hu: Még nincsenek hozzászólások

source: No contacts yet
cs: Zatím žádné kontakty

source: No devices connected.
cs: Žádná připojená zařízení.

source: No games yet
cs: Zatím žádné hry
fi: Ei vielä pelejä
hu: Még nincsenek játékok

source: No groups available
cs: Žádné skupiny k dispozici
fi: Ei saatavilla olevia ryhmiä
hu: Nincsenek elérhető csoportok

source: No item types can be created yet. Create the required parent items first.
cs: Zatím nelze vytvořit žádné typy položek. Nejprve vytvořte potřebné nadřazené položky.
fi: Mitään kohdetyyppiä ei voi vielä luoda. Luo ensin vaaditut yläkohteet.
hu: Egyetlen elemtípus sem hozható még létre. Először hozza létre a szükséges szülőelemeket.

source: No matching objects
cs: Žádné odpovídající objekty
fi: Ei vastaavia kohteita
hu: Nincs egyező objektum

source: No members
cs: Žádní členové
fi: Ei jäseniä
hu: Nincsenek tagok

source: No other groups
cs: Žádné další skupiny
fi: Ei muita ryhmiä
hu: Nincsenek más csoportok

source: No pending invitations
cs: Žádné čekající pozvánky
fi: Ei odottavia kutsuja
hu: Nincsenek függő meghívók

source: No people found
cs: Žádní lidé nenalezeni
fi: Henkilöitä ei löytynyt
hu: Nem találhatók személyek

source: No places found
cs: Žádná místa nenalezena
fi: Paikkoja ei löytynyt
hu: Nem találhatók helyek

source: No results for "{search}"
cs: Žádné výsledky pro „{search}“
fi: Ei tuloksia haulle "{search}"
hu: Nincs találat erre: „{search}”

source: No results found
cs: Nenalezeny žádné výsledky
fi: Tuloksia ei löytynyt
hu: Nincs találat

source: No results found.
cs: Žádné výsledky nenalezeny.
fi: Tuloksia ei löytynyt.
hu: Nincs találat.

source: No status
cs: Bez stavu
fi: Ei tilaa
hu: Nincs állapot

source: No time zone found.
cs: Žádné časové pásmo nenalezeno.
fi: Aikavyöhykettä ei löytynyt.
hu: Nem található időzóna.

source: No topic record yet — try again after the next notification.
cs: Zatím žádný záznam o tématu — zkuste to znovu po dalším oznámení.
fi: Ei vielä aihetietoa — yritä uudelleen seuraavan ilmoituksen jälkeen.
hu: Még nincs téma rekord — próbálja újra a következő értesítés után.

source: No unread notifications
cs: Žádná nepřečtená oznámení
fi: Ei lukemattomia ilmoituksia
hu: Nincsenek olvasatlan értesítések

source: No users found
cs: Žádní uživatelé nenalezeni
fi: Käyttäjiä ei löytynyt
hu: Nem találhatók felhasználók

source: No views
cs: Žádná zobrazení
fi: Ei näkymiä
hu: Nincsenek nézetek

source: None
cs: Žádné
fi: Ei mitään
hu: Nincs

source: Normal
cs: Normální
fi: Normaali
hu: Normál

source: Not found
cs: Nenalezeno
fi: Ei löytynyt
hu: Nem található

source: Not set
cs: Nenastaveno
fi: Ei asetettu
hu: Nincs beállítva

source: Note
cs: Poznámka

source: Nothing found
cs: Nic nenalezeno
fi: Mitään ei löytynyt
hu: Semmi sem található

source: Notifications: {0}
cs: Oznámení: {0}
fi: Ilmoitukset: {0}
hu: Értesítések: {0}

source: Notify me
cs: Upozornit mě
fi: Ilmoita minulle
hu: Értesítsen engem

source: Number
cs: Číslo
fi: Numero
hu: Szám

source: On
cs: Zapnuto
fi: Päällä
hu: Be

source: On Mochi
cs: Na Mochi

source: Oops! Page Not Found!
cs: Jejda! Stránka nenalezena!
fi: Hups! Sivua ei löytynyt!
hu: Hopp! Az oldal nem található!

source: Open actions
cs: Otevřít akce
fi: Avaa toiminnot
hu: Műveletek megnyitása

source: Open menu
cs: Otevřít menu
fi: Avaa valikko
hu: Menü megnyitása

source: Open navigation
cs: Otevřít navigaci
fi: Avaa navigointi
hu: Navigáció megnyitása

source: Open option actions
cs: Otevřít akce možnosti
fi: Avaa vaihtoehdon toiminnot
hu: Opcióműveletek megnyitása

source: Open selected card
cs: Otevřít vybranou kartu
fi: Avaa valittu kortti
hu: Kijelölt kártya megnyitása

source: Open view actions
cs: Otevřít akce zobrazení
fi: Avaa näkymän toiminnot
hu: Nézetműveletek megnyitása

source: Open view controls
cs: Otevřít ovládací prvky zobrazení
fi: Avaa näkymän hallinta
hu: Nézetvezérlők megnyitása

source: Option name
cs: Název možnosti
fi: Vaihtoehdon nimi
hu: Opció neve

source: Optional description
cs: Volitelný popis
fi: Valinnainen kuvaus
hu: Opcionális leírás

source: Options
cs: Možnosti
fi: Vaihtoehdot
hu: Opciók

source: Organisation
cs: Organizace

source: Other
cs: Ostatní
fi: Muu
hu: Egyéb

# contact type
source: Other
cs: Jiné

source: Owner
cs: Vlastník
fi: Omistaja
hu: Tulajdonos

source: Parent
cs: Rodič
fi: Yläkohde
hu: Szülő

source: Passkey
cs: Přístupový klíč
fi: Avainkoodi
hu: Azonosítókulcs

source: Passkey verification failed. Please try again.
cs: Ověření přístupového klíče se nezdařilo. Zkuste to prosím znovu.
fi: Avainkoodin vahvistus epäonnistui. Yritä uudelleen.
hu: A hozzáférési kulcs ellenőrzése sikertelen. Próbálja újra.

source: Passkeys
cs: Přístupové klíče
fi: Avainkoodit
hu: Passkey-ek

source: Passkeys are not available in this browser
cs: Passkeys nejsou v tomto prohlížeči k dispozici

source: Password
cs: Heslo

source: Pattern (regex)
cs: Vzor (regex)
fi: Kuvio (regex)
hu: Minta (regex)

source: Pending
cs: Čeká
fi: Odottaa
hu: Függőben

source: People
cs: Lidé
fi: Henkilöt
hu: Személyek

source: Phones
cs: Telefony

source: Please try again.
cs: Zkuste to prosím znovu.
fi: Yritä uudelleen.
hu: Próbálja újra.

source: Please wait a moment and try again.
cs: Chvíli počkejte a zkuste to znovu.
fi: Odota hetki ja yritä uudelleen.
hu: Kérjük, várjon egy kicsit, majd próbálja újra.

source: Postcode
cs: PSČ

source: Posts
cs: Příspěvky
fi: Julkaisut
hu: Bejegyzések

source: Posts and comments
cs: Příspěvky a komentáře
fi: Julkaisut ja kommentit
hu: Bejegyzések és hozzászólások

source: Preview
cs: Náhled
fi: Esikatselu
hu: Előnézet

source: Preview {0}'s profile before sending a friend invitation.
cs: Před odesláním pozvánky k přátelství si prohlédněte profil uživatele {0}.

source: Previous image
cs: Předchozí obrázek
fi: Edellinen kuva
hu: Előző kép

source: Privacy
cs: Soukromí
fi: Yksityisyys
hu: Adatvédelem

source: Processing…
cs: Zpracovává se…
fi: Käsitellään…
hu: Feldolgozás…

source: Profile
cs: Profil
fi: Profiili
hu: Profil

source: Profile preview
cs: Náhled profilu
fi: Profiilin esikatselu
hu: Profil előnézete

source: Profile saved
cs: Profil uložen
fi: Profiili tallennettu
hu: Profil mentve

source: Prompt saved
cs: Prompt uložen

source: Properties
cs: Vlastnosti

source: Push notification
cs: Push oznámení
fi: Push-ilmoitus
hu: Push értesítés

source: Raised
cs: Vyvýšený
fi: Korotettu
hu: Kiemelt

source: Re-link your accounts on this server
cs: Znovu propojit účty na tomto serveru
fi: Yhdistä tilisi uudelleen tällä palvelimella
hu: Kapcsolja újra össze fiókjait ezen a szerveren

source: Re-register your passkeys on this server
cs: Znovu zaregistrujte své přístupové klíče na tomto serveru
fi: Rekisteröi pääsyavaimesi uudelleen tällä palvelimella
hu: Regisztrálja újra a hozzáférési kulcsait ezen a kiszolgálón

source: Received ({0})
cs: Přijaté ({0})
fi: Vastaanotetut ({0})
hu: Fogadott ({0})

source: Recently added
cs: Nedávno přidáno
fi: Äskettäin lisätty
hu: Nemrég hozzáadva

source: Recommended
cs: Doporučené
fi: Suositeltu
hu: Ajánlott

source: Reconnecting ({retries})...
cs: Opětovné připojování ({retries})...
fi: Yhdistetään uudelleen ({retries})...
hu: Újracsatlakozás ({retries})…

source: Recording failed. Please try again.
cs: Nahrávání se nezdařilo. Zkuste to znovu.

source: Recording produced no audio
cs: Nahrávka neobsahuje žádný zvuk

source: Redirecting to login.
cs: Přesměrování na přihlášení.
fi: Uudelleenohjataan kirjautumiseen.
hu: Átirányítás a bejelentkezéshez.

source: Reduce interest
cs: Snížit zájem
fi: Vähennä kiinnostusta
hu: Érdeklődés csökkentése

source: Region
cs: Kraj

source: Reject all
cs: Zamítnout vše
fi: Hylkää kaikki
hu: Összes elutasítása

source: Relates
cs: Souvisí s
fi: Liittyy
hu: Kapcsolódik

source: Relative (5m, 3h, 2d)
cs: Relativní (5m, 3h, 2d)
fi: Suhteellinen (5m, 3h, 2d)
hu: Relatív (5p, 3ó, 2n)

source: Relative within 24 hours, else absolute
cs: Relativní do 24 hodin, jinak absolutní
fi: Suhteellinen 24 tunnin sisällä, muuten absoluuttinen
hu: 24 órán belül relatív, egyébként abszolút

source: Relevance {relevance}, interest {weight}
cs: Relevance {relevance}, zájem {weight}
