Repository: mochi-os/people
Catalog: web/src/locales/*/messages.po
Languages: cs, fi, hu

source: Please check your internet connection and try again.
cs: Zkontrolujte připojení k internetu a zkuste to znovu.
fi: Tarkista internetyhteytesi ja yritä uudelleen.
hu: Ellenőrizze az internetkapcsolatát, és próbálja újra.

source: (edited)
cs: (upraveno)
fi: (muokattu)
hu: (szerkesztve)

source: (expand)
cs: (rozbalit)
fi: (laajenna)
hu: (kibontás)

source: (you)
cs: (vy)

source: [not set]
cs: [neuvedeno]
fi: [ei asetettu]
hu: [nincs beállítva]

source: {0, plural, one {# contact is deleted with it.} other {# contacts are deleted with it.}}
cs: {0, plural, one {Spolu s ním bude smazán # kontakt.} few {Spolu s ním budou smazány # kontakty.} many {Spolu s ním bude smazáno # kontaktu.} other {Spolu s ním bude smazáno # kontaktů.}}

source: {0, plural, one {# result} other {# results}}
cs: {0, plural, one {# výsledek} few {# výsledků} other {# výsledků}}

source: {0, plural, one {# selected} other {# selected}}
cs: {0, plural, one {# vybráno} few {# vybráno} other {# vybráno}}
hu: {0, plural, one {# kiválasztva} other {# kiválasztva}}

source: {0, plural, one {+# nested} other {+# nested}}
cs: {0, plural, one {+# vnořená} few {+# vnořené} many {+# vnořené} other {+# vnořených}}

source: {count, plural, one {#m} other {#m}}
cs: {count, plural, one {#min} other {#min}}
fi: {count, plural, one {#min} other {#min}}
hu: {count, plural, one {#p} other {#p}}

source: {count, plural, one {#w} other {#w}}
cs: {count, plural, one {#týd} other {#týd}}
fi: {count, plural, one {#vk} other {#vk}}
hu: {count, plural, one {#hét} other {#hét}}

source: {entityLabel} name
cs: Název {entityLabel}
fi: {entityLabel}: nimi
hu: {entityLabel} neve

source: {opponentName} offered a draw
cs: {opponentName} nabídl remízu
fi: {opponentName} tarjosi tasapeliä
hu: {opponentName} döntetlent ajánlott

source: {sentLabel} of {totalLabel}
cs: {sentLabel} z {totalLabel}
fi: {sentLabel} / {totalLabel}
hu: {sentLabel} / {totalLabel}

source: {totalCount, plural, one {# item} other {# items}}
cs: {totalCount, plural, one {# položka} few {# položky} other {# položek}}
fi: {totalCount, plural, one {# kohde} other {# kohdetta}}
hu: {totalCount, plural, one {# elem} other {# elem}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
cs: {totalDescendants, plural, one {# odpověď} few {+# dalších odpovědí} other {+# dalších odpovědí}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
cs: {unreadCount, plural, one {Otevřít nabídku (# nepřečtené oznámení)} few {Otevřít nabídku (# nepřečtená oznámení)} other {Otevřít nabídku (# nepřečtených oznámení)}}
fi: {unreadCount, plural, one {Avaa valikko (# lukematon ilmoitus)} other {Avaa valikko (# lukematonta ilmoitusta)}}
hu: {unreadCount, plural, one {Menü megnyitása (# olvasatlan értesítés)} other {Menü megnyitása (# olvasatlan értesítés)}}

source: 12 hours
cs: 12 hodin
fi: 12 tuntia
hu: 12 óra

source: 24 hours
cs: 24 hodin
fi: 24 tuntia
hu: 24 óra

source: A friend invitation has been sent to {name}.
cs: Pozvánka k přátelství byla odeslána uživateli {name}.

source: A recording is already in progress.
cs: Nahrávání již probíhá.

source: Absolute (date and time)
cs: Absolutní (datum a čas)
fi: Absoluuttinen (päivämäärä ja kellonaika)
hu: Abszolút (dátum és idő)

source: Accent colour
cs: Barva zvýraznění
fi: Korostusväri
hu: Kiemelőszín

source: Accent saved
cs: Zvýraznění uloženo
fi: Korostus tallennettu
hu: Kiemelő szín mentve

source: Accept
cs: Přijmout
fi: Hyväksy
hu: Elfogadás

source: Accept all
cs: Přijmout vše
fi: Hyväksy kaikki
hu: Összes elfogadása

source: Accept automatically
cs: Přijímat automaticky
fi: Hyväksy automaattisesti
hu: Automatikus elfogadás

source: Accepting invitation...
cs: Přijímání pozvánky...
fi: Hyväksytään kutsua...
hu: Meghívás elfogadása...

source: Accepting invitations...
cs: Přijímání pozvánek...
fi: Hyväksytään kutsuja...
hu: Meghívások elfogadása...

source: Access denied
cs: Přístup odepřen
fi: Käyttö evätty
hu: Hozzáférés megtagadva

source: Access level
cs: Úroveň přístupu
fi: Käyttöoikeustaso
hu: Hozzáférési szint

source: Account type
cs: Typ účtu
fi: Tilin tyyppi
hu: Fióktípus

source: Actions
cs: Akce
fi: Toiminnot
hu: Műveletek

source: Actions for {0}
cs: Akce pro {0}

source: Activity
cs: Aktivita

source: Add
cs: Přidat
fi: Lisää
hu: Hozzáadás

source: Add a comment...
cs: Přidat komentář...
fi: Lisää kommentti...
hu: Megjegyzés hozzáadása...

source: Add a new account
cs: Přidat nový účet
fi: Lisää uusi tili
hu: Új fiók hozzáadása

source: Add a new field to this class
cs: Přidat do této třídy nové pole
fi: Lisää uusi kenttä tähän luokkaan
hu: Új mező hozzáadása ehhez az osztályhoz

source: Add access
cs: Přidat přístup
fi: Lisää käyttöoikeus
hu: Hozzáférés hozzáadása

source: Add account
cs: Přidat účet
fi: Lisää tili
hu: Fiók hozzáadása

source: Add address
cs: Přidat adresu

source: Add caption
cs: Přidat popisek
fi: Lisää kuvateksti
hu: Képaláírás hozzáadása

source: Add checklist item
cs: Přidat položku checklistu
fi: Lisää tarkistuslistakohde
hu: Ellenőrzőlista-elem hozzáadása

source: Add contact
cs: Přidat kontakt

source: Add email
cs: Přidat e-mail

source: Add field
cs: Přidat pole
fi: Lisää kenttä
hu: Mező hozzáadása

source: Add item...
cs: Přidat položku...
fi: Lisää kohde...
hu: Elem hozzáadása...

source: Add link
cs: Přidat odkaz
fi: Lisää linkki
hu: Hivatkozás hozzáadása

source: Add member
cs: Přidat člena
fi: Lisää jäsen
hu: Tag hozzáadása

source: Add option
cs: Přidat možnost
fi: Lisää vaihtoehto
hu: Beállítás hozzáadása

source: Add phone
cs: Přidat telefon

source: Add someone to get started
cs: Začněte přidáním někoho

source: Add tag...
cs: Přidat štítek...
fi: Lisää tunniste...
hu: Címke hozzáadása...

source: Add to contacts
cs: Přidat do kontaktů

source: Add to existing notifications
cs: Přidat ke stávajícím oznámením
fi: Lisää olemassa oleviin ilmoituksiin
hu: Hozzáadás a meglévő értesítésekhez

source: Add users or groups to get started
cs: Začněte přidáním uživatelů nebo skupin
fi: Lisää käyttäjiä tai ryhmiä aloittaaksesi
hu: A kezdéshez adjon hozzá felhasználókat vagy csoportokat

source: Add view
cs: Přidat zobrazení
fi: Lisää näkymä
hu: Nézet hozzáadása

source: Added {0} to the group
cs: Uživatel {0} přidán do skupiny
fi: Lisätty {0} ryhmään
hu: {0} hozzáadva a csoporthoz

source: Adding contact...
cs: Přidávání kontaktu...

source: Adding member...
cs: Přidávání člena...
fi: Lisätään jäsentä...
hu: Tag hozzáadása...

source: address book
cs: adresář

source: Address book
cs: Adresář

source: Address book created
cs: Adresář byl vytvořen

source: Address book deleted
cs: Adresář byl smazán

source: Address book renamed
cs: Adresář byl přejmenován

source: Address book URL
cs: URL adresáře

source: Addresses
cs: Adresy

source: All available groups are already added
cs: Všechny dostupné skupiny jsou již přidány
fi: Kaikki saatavilla olevat ryhmät on jo lisätty
hu: Az összes elérhető csoport már hozzá van adva

source: All contacts
cs: Všechny kontakty

source: All invitations accepted
cs: Všechny pozvánky přijaty
fi: Kaikki kutsut hyväksytty
hu: Minden meghívás elfogadva

source: All invitations cancelled
cs: Všechny pozvánky zrušeny
fi: Kaikki kutsut peruttu
hu: Minden meghívás visszavonva

source: All invitations declined
cs: Všechny pozvánky odmítnuty
fi: Kaikki kutsut hylätty
hu: Minden meghívás elutasítva

source: Allow anyone to search for {entityLabel}
cs: Povolit komukoli vyhledávat {entityLabel}

source: Allow sort by
cs: Povolit řazení podle
fi: Salli järjestäminen
hu: Rendezési lehetőség engedélyezése

source: An error occurred
cs: Došlo k chybě
fi: Tapahtui virhe
hu: Hiba történt

source: An unexpected error occurred
cs: Došlo k neočekávané chybě
fi: Tapahtui odottamaton virhe
hu: Váratlan hiba történt

source: Anyone
cs: Kdokoli
fi: Kuka tahansa
hu: Bárki

source: Anyone who is logged in
cs: Kdokoli, kdo je přihlášen
fi: Kuka tahansa kirjautunut
hu: Bárki, aki be van jelentkezve

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
cs: Vše, co je k tomuto kanálu přihlášeno, jej přestane dostávat. Poté můžete zkopírovat novou adresu URL.
fi: Kaikki tätä syötettä tilaavat lakkaavat vastaanottamasta sitä. Voit kopioida uuden URL-osoitteen jälkeenpäin.
hu: Minden, ami feliratkozott erre a hírcsatornára, nem kapja meg többé. Utána másolhat egy új URL-t.

source: Appearance
cs: Vzhled
fi: Ulkoasu
hu: Megjelenés

source: Are you sure you want to delete "{0}"?
cs: Opravdu chcete smazat „{0}“?
fi: Haluatko varmasti poistaa kohteen "{0}"?
hu: Biztosan törli a következőt: „{0}”?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
cs: Opravdu chcete smazat „{title}“? Tuto akci nelze vrátit zpět.

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
cs: Opravdu chcete smazat sloupec „{name}“? Tuto akci nelze vrátit zpět.
fi: Haluatko varmasti poistaa sarakkeen "{name}"? Tätä ei voi kumota.
hu: Biztosan törli a(z) „{name}” oszlopot? Ez nem vonható vissza.

source: Are you sure you want to delete this comment? This will also delete all replies.
cs: Opravdu chcete smazat tento komentář? Smažou se i všechny odpovědi.
fi: Haluatko varmasti poistaa tämän kommentin? Tämä poistaa myös kaikki vastaukset.
hu: Biztosan törli ezt a megjegyzést? Ez az összes választ is törli.

source: Are you sure you want to log out? You will need to log in again to access your account.
cs: Opravdu se chcete odhlásit? Pro přístup ke svému účtu se budete muset znovu přihlásit.
fi: Haluatko varmasti kirjautua ulos? Sinun täytyy kirjautua uudelleen sisään päästäksesi tilillesi.
hu: Biztosan kijelentkezik? A fiók eléréséhez újra be kell jelentkeznie.

source: Are you sure you want to remove <0>{0}</0> from this group?
cs: Opravdu chcete odebrat <0>{0}</0> z této skupiny?
fi: Haluatko varmasti poistaa käyttäjän <0>{0}</0> tästä ryhmästä?
hu: Biztosan eltávolítod a <0>{0}</0> személyt ebből a csoportból?

source: Are you sure you want to resign?
cs: Opravdu chcete vzdát hru?

source: Are you sure you want to resign? {opponentName} will win the game.
cs: Opravdu se chcete vzdát? {opponentName} vyhraje hru.

source: Ascending
cs: Vzestupně
fi: Nouseva
hu: Növekvő

source: Attach comment files
cs: Připojit soubory komentáře
fi: Liitä kommenttitiedostoja
hu: Megjegyzésfájlok csatolása

source: Attach reply files
cs: Připojit soubory odpovědi
fi: Liitä vastaustiedostoja
hu: Válaszfájlok csatolása

source: Authenticated users
cs: Přihlášení uživatelé
fi: Kirjautuneet käyttäjät
hu: Bejelentkezett felhasználók

source: Authenticator code
cs: Autentizační kód
fi: Todennuskoodi
hu: Hitelesítő kód

source: Available keyboard shortcuts
cs: Dostupné klávesové zkratky
fi: Saatavilla olevat pikanäppäimet
hu: Elérhető billentyűparancsok

source: Avatar for {name}
cs: Avatar uživatele {name}
fi: Käyttäjän {name} avatar
hu: {name} profilképe

source: Back
cs: Zpět
fi: Takaisin
hu: Vissza

source: Back to friends
cs: Zpět na přátele
fi: Takaisin kavereihin
hu: Vissza a barátokhoz

source: Back to home
cs: Zpět na úvod
fi: Takaisin etusivulle
hu: Vissza a kezdőlapra

source: Banner removed
cs: Banner odstraněn

source: Banner updated
cs: Banner aktualizován

source: Birthday
cs: Narozeniny

source: Block {name}
cs: Blokovat {name}

source: Blocked by
cs: Blokováno
fi: Estää
hu: Blokkolja

source: Blocked navigation to untrusted link
cs: Navigace na nedůvěryhodný odkaz zablokována
fi: Estetty siirtyminen epäluotettavaan linkkiin
hu: Megbízhatatlan hivatkozásra való navigáció letiltva

source: Blocks
cs: Blokuje
fi: Estää
hu: Blokkolja

source: Board
cs: Deska
fi: Lauta
hu: Tábla

source: Boost interest
cs: Zvýšit zájem
fi: Korosta kiinnostusta
hu: Érdeklődés növelése

source: Border colour
cs: Barva okraje
fi: Reunan väri
hu: Szegélyszín

source: Browser icon
cs: Ikona prohlížeče
fi: Selaimen kuvake
hu: Böngészőikon

source: Browser notifications
cs: Oznámení prohlížeče
fi: Selaimen ilmoitukset
hu: Böngészőértesítések

source: Camera permission denied
cs: Oprávnění ke kameře bylo zamítnuto

source: Camera unavailable
cs: Kamera není k dispozici

source: Cancel
cs: Zrušit
fi: Peruuta
hu: Mégse

source: Cancel all
cs: Zrušit vše
fi: Peruuta kaikki
hu: Összes megszakítása

source: Cancel comment
cs: Zrušit komentář
fi: Peruuta kommentti
hu: Megjegyzés elvetése

source: Cancel reply
cs: Zrušit odpověď
fi: Peruuta vastaus
hu: Válasz elvetése

source: Cancelled
cs: Zrušeno

source: Cancelling invitation...
cs: Rušení pozvánky...
fi: Peruutetaan kutsua...
hu: Meghívás visszavonása...

source: Cancelling invitations...
cs: Rušení pozvánek...
fi: Peruutetaan kutsuja...
hu: Meghívások visszavonása...

source: Caption
cs: Popisek
fi: Kuvateksti
hu: Képaláírás

source: Category for these notifications
cs: Kategorie pro tato oznámení
fi: Näiden ilmoitusten kategoria
hu: Ezen értesítések kategóriája

source: Change banner
cs: Změnit banner
fi: Vaihda banneri
hu: Banner módosítása

source: Change notification category
cs: Změnit kategorii oznámení
fi: Vaihda ilmoituksen kategoria
hu: Értesítési kategória módosítása

source: Changed
cs: Změněno

source: Changed {field}
cs: Změněno {field}

source: Checkbox
cs: Zaškrtávací pole
fi: Valintaruutu
hu: Jelölőnégyzet

source: Choose a game from the sidebar or start a new one.
cs: Vyberte hru z postranního panelu nebo začněte novou.
fi: Valitse peli sivupalkista tai aloita uusi.
hu: Válasszon egy játékot az oldalsávból, vagy kezdjen újat.

source: Choose language
cs: Vyberte jazyk
fi: Valitse kieli
hu: Nyelv kiválasztása

source: City
cs: Město

source: Clear
cs: Vymazat
fi: Tyhjennä
hu: Törlés

source: Clear all
cs: Vymazat vše
fi: Tyhjennä kaikki
hu: Összes törlése

source: Clear search
cs: Vymazat hledání
fi: Tyhjennä haku
hu: Keresés törlése

source: Close
cs: Zavřít
fi: Sulje
hu: Bezárás

source: Close dialog
cs: Zavřít dialog
fi: Sulje valintaikkuna
hu: Párbeszédpanel bezárása

source: Close navigation
cs: Zavřít navigaci
fi: Sulje navigointi
hu: Navigáció bezárása

source: Close panel
cs: Zavřít panel
fi: Sulje paneeli
hu: Panel bezárása

source: Close panel / cancel
cs: Zavřít panel / zrušit
fi: Sulje paneeli / peruuta
hu: Panel bezárása / mégse

source: Close search
cs: Zavřít hledání
fi: Sulje haku
hu: Keresés bezárása

source: Collapse
cs: Sbalit
fi: Tiivistä
hu: Összecsukás

source: Collapse sidebar
cs: Sbalit postranní panel
fi: Tiivistä sivupalkki
hu: Oldalsáv összecsukása

source: Colour
cs: Barva
fi: Väri
hu: Szín

source: Column actions
cs: Akce sloupce
fi: Sarakkeen toiminnot
hu: Oszlopműveletek

source: Columns group by
cs: Sloupce seskupit podle
fi: Sarakkeiden ryhmittely
hu: Oszlopok csoportosítása

source: Comfortable
cs: Pohodlné
fi: Mukava
hu: Kényelmes

source: Command Palette
cs: Paleta příkazů
fi: Komentopaletti
hu: Parancspaletta

source: Comment actions
cs: Akce komentáře
fi: Kommentin toiminnot
hu: Megjegyzésműveletek

source: Comments
cs: Komentáře
fi: Kommentit

source: Comments ({0})
cs: Komentáře ({0})

source: Compact
cs: Kompaktní
fi: Tiivis
hu: Kompakt

source: Configure option settings
cs: Nakonfigurovat nastavení možností
fi: Määritä vaihtoehdon asetukset
hu: Beállítások konfigurálása

source: Configure view settings
cs: Nakonfigurovat nastavení zobrazení
fi: Määritä näkymän asetukset
hu: Nézetbeállítások konfigurálása

source: Confirm
cs: Potvrdit
fi: Vahvista
hu: Megerősítés

source: Connect a device
cs: Připojit zařízení

source: Connect another device
cs: Připojit další zařízení

source: Connected
cs: Připojeno
fi: Yhdistetty
hu: Csatlakoztatva

source: Connecting device...
cs: Připojování zařízení...

source: Connecting...
cs: Připojování...
fi: Yhdistetään...
hu: Csatlakozás…

source: Contact added
cs: Kontakt byl přidán

source: Contact created
cs: Kontakt byl vytvořen

source: Contact deleted
cs: Kontakt byl smazán

source: Contact saved
cs: Kontakt byl uložen

source: Contacts
cs: Kontakty

source: Content not found.
cs: Obsah nebyl nalezen.
fi: Sisältöä ei löytynyt.
hu: A tartalom nem található.

source: Content not modified
cs: Obsah nebyl změněn
fi: Sisältöä ei muokattu
hu: A tartalom nem módosult

source: Contextual information and details.
cs: Kontextové informace a podrobnosti.
fi: Asiayhteyteen liittyvät tiedot ja yksityiskohdat.
hu: Kontextuális információk és részletek.

source: Continue
cs: Pokračovat
fi: Jatka
hu: Folytatás

source: Continue with {label}
cs: Pokračovat přes {label}
fi: Jatka käyttäen palvelua {label}
hu: Folytatás a következővel: {label}

source: Copied
cs: Zkopírováno
fi: Kopioitu
hu: Másolva

source: Copied to clipboard
cs: Zkopírováno do schránky
fi: Kopioitu leikepöydälle
hu: A vágólapra másolva

source: Copy
cs: Kopírovat
fi: Kopioi
hu: Másolás

source: Copy {label}
cs: Kopírovat {label}

source: Copy your ID
cs: Zkopírovat své ID
fi: Kopioi tunnuksesi
hu: Az azonosítód másolása

source: Could not load this document. Please try again later.
cs: Tento dokument nelze načíst. Zkuste to prosím později.
fi: Tätä dokumenttia ei voitu ladata. Yritä myöhemmin uudelleen.
hu: Nem sikerült betölteni ezt a dokumentumot. Kérjük, próbáld meg később.

source: Couldn't load notifications
cs: Nepodařilo se načíst oznámení
fi: Ilmoituksia ei voitu ladata
hu: Nem sikerült betölteni az értesítéseket

source: Couldn't send the code. Please try again.
cs: Kód se nepodařilo odeslat. Zkuste to prosím znovu.
fi: Koodin lähettäminen ei onnistunut. Yritä uudelleen.
hu: A kódot nem sikerült elküldeni. Próbálja újra.

source: Couldn't start re-authentication. Please try again.
cs: Opětovné ověření se nepodařilo zahájit. Zkuste to prosím znovu.
fi: Uudelleentodennuksen aloittaminen ei onnistunut. Yritä uudelleen.
hu: Az újrahitelesítést nem sikerült elindítani. Próbálja újra.

source: Couldn't verify with that account. Please try again.
cs: S tímto účtem se nepodařilo ověřit. Zkuste to prosím znovu.
fi: Vahvistaminen tällä tilillä ei onnistunut. Yritä uudelleen.
hu: Nem sikerült ellenőrizni azzal a fiókkal. Kérjük, próbálja újra.

source: Country
cs: Země

source: Create
cs: Vytvořit
fi: Luo
hu: Létrehozás

source: Create {entityLabel}
cs: Vytvořit {entityLabel}

source: Create a contact, or find someone on Mochi.
cs: Vytvořte kontakt nebo najděte někoho na Mochi.

source: Create address book
cs: Vytvořit adresář

source: Create group
cs: Vytvořit skupinu
fi: Luo ryhmä
hu: Csoport létrehozása

source: Create new item
cs: Vytvořit novou položku
fi: Luo uusi kohde
hu: Új elem létrehozása

source: Created
cs: Vytvořeno
fi: Luotu
hu: Létrehozva

source: Created {0}
cs: Vytvořeno {0}

source: Created {field}
cs: Vytvořeno {field}

source: Creating address book...
cs: Vytváření adresáře...

source: Creating contact...
cs: Vytváření kontaktu...

source: Creating group...
cs: Vytváření skupiny...
fi: Luodaan ryhmää...
hu: Csoport létrehozása...

source: Current location
cs: Aktuální poloha
fi: Nykyinen sijainti
hu: Jelenlegi hely

source: Custom
cs: Vlastní
fi: Mukautettu
hu: Egyéni

source: Dark
cs: Tmavá
fi: Tumma
hu: Sötét

source: Data conflict
cs: Konflikt dat
fi: Tietoristiriita
hu: Adatütközés

source: Date
cs: Datum
fi: Päivämäärä
hu: Dátum

source: Decline
cs: Odmítnout
fi: Hylkää
hu: Elutasítás

source: Decline all
cs: Odmítnout vše
fi: Hylkää kaikki
hu: Összes elutasítása

source: Declining invitation...
cs: Odmítání pozvánky...
fi: Hylätään kutsua...
hu: Meghívás elutasítása...

source: Declining invitations...
cs: Odmítání pozvánek...
fi: Hylätään kutsuja...
hu: Meghívások elutasítása...

source: Default
cs: Výchozí
hu: Alapértelmezett

source: Default AI account
cs: Výchozí AI účet
fi: Oletustekoälytili
hu: Alapértelmezett MI-fiók

source: Default sort
cs: Výchozí řazení
fi: Oletuslajittelu
hu: Alapértelmezett rendezés

source: Delete
cs: Smazat
fi: Poista
hu: Törlés

source: Delete <0>{0}</0>?
cs: Smazat <0>{0}</0>?

source: Delete <0>{0}</0>? This also ends your friendship.
cs: Smazat <0>{0}</0>? Tím také ukončíte své přátelství.

source: Delete address book
cs: Smazat adresář

source: Delete attachment
cs: Smazat přílohu
fi: Poista liite
hu: Melléklet törlése

source: Delete column
cs: Smazat sloupec
fi: Poista sarake
hu: Oszlop törlése

source: Delete comment
cs: Smazat komentář
fi: Poista kommentti
hu: Megjegyzés törlése

source: Delete contact
cs: Smazat kontakt

source: Delete device
cs: Smazat zařízení

source: Delete device?
cs: Smazat zařízení?

source: Delete field
cs: Smazat pole
fi: Poista kenttä
hu: Mező törlése

source: Delete game?
cs: Smazat hru?

source: Delete group
cs: Smazat skupinu
fi: Poista ryhmä
hu: Csoport törlése

source: Delete group "{0}"? This cannot be undone.
cs: Smazat skupinu "{0}"? Tuto akci nelze vrátit zpět.
fi: Poistetaanko ryhmä "{0}"? Tätä ei voi peruuttaa.
hu: Törlöd a(z) "{0}" csoportot? Ez a művelet nem vonható vissza.

source: Delete item
cs: Smazat položku

source: Delete option
cs: Smazat možnost
fi: Poista vaihtoehto
hu: Beállítás törlése

source: Delete option {0}
cs: Smazat možnost {0}
fi: Poista vaihtoehto {0}
hu: {0} beállítás törlése

source: Delete view
cs: Smazat zobrazení
fi: Poista näkymä
hu: Nézet törlése

source: Delete your account on the old server
cs: Smazat účet na starém serveru
fi: Poista tilisi vanhalta palvelimelta
hu: Törölje fiókját a régi szerveren

source: Deleted
cs: Smazáno

source: Deleted {field}
cs: Smazáno {field}

source: Deleting address book...
cs: Mazání adresáře...

source: Deleting contact...
cs: Mazání kontaktu...

source: Deleting device...
cs: Mazání zařízení...

source: Deleting group...
cs: Mazání skupiny...
fi: Poistetaan ryhmää...
hu: Csoport törlése...

source: Descending
cs: Sestupně
fi: Laskeva
hu: Csökkenő

source: Description
cs: Popis
fi: Kuvaus
hu: Leírás

source: Details Panel
cs: Panel podrobností
fi: Tietopaneeli
hu: Részletek panel

source: Detect from web browser
cs: Detekovat z webového prohlížeče
fi: Tunnista selaimesta
hu: Felismerés a böngészőből

source: Device deleted
cs: Zařízení bylo smazáno

source: Device name
cs: Název zařízení

source: Directory
cs: Adresář
fi: Hakemisto
hu: Címtár

source: Directory listing
cs: Výpis adresáře
fi: Hakemistoluettelo
hu: Címtárlista

source: Discard
cs: Zahodit
fi: Hylkää
hu: Elvetés

source: Discard draft?
cs: Zahodit koncept?
fi: Hylätäänkö luonnos?
hu: Elveted a piszkozatot?

source: Disconnected
cs: Odpojeno
fi: Ei yhteyttä
hu: Leválasztva

source: Dismiss
cs: Zavřít
fi: Hylkää
hu: Elvetés

source: Displays the mobile sidebar.
cs: Zobrazí mobilní postranní panel.
fi: Näyttää mobiilisivupalkin.
hu: Megjeleníti a mobil oldalsávot.

source: Does not match the required pattern
cs: Neodpovídá požadovanému vzoru

source: Done
cs: Hotovo
fi: Valmis
hu: Kész

source: Download
cs: Stáhnout
fi: Lataa
hu: Letöltés

source: Download failed
cs: Stahování se nezdařilo
fi: Lataus epäonnistui
hu: A letöltés sikertelen

source: Duplicates
cs: Duplikuje
fi: Duplikoi
hu: Duplikálja

source: Dyslexia-friendly
cs: Vhodné pro dyslexii
fi: Lukihäiriöystävällinen
hu: Diszlexiabarát

source: Edit
cs: Upravit
fi: Muokkaa
hu: Szerkesztés

source: Edit {label}
cs: Upravit {label}
fi: Muokkaa {label}
hu: {label} szerkesztése

source: Edit caption
cs: Upravit popisek
fi: Muokkaa kuvatekstiä
hu: Képaláírás szerkesztése

source: Edit contact
cs: Upravit kontakt

source: Edit field
cs: Upravit pole
fi: Muokkaa kenttää
hu: Mező szerkesztése

source: Edit field settings
cs: Upravit nastavení pole
fi: Muokkaa kentän asetuksia
hu: Mezőbeállítások szerkesztése

source: Edit group
cs: Upravit skupinu
fi: Muokkaa ryhmää
hu: Csoport szerkesztése

source: Edit name
cs: Upravit název
fi: Muokkaa nimeä
hu: Név szerkesztése

source: Edit option
cs: Upravit možnost
fi: Muokkaa vaihtoehtoa
hu: Beállítás szerkesztése

source: Edit option {0}
cs: Upravit možnost {0}
fi: Muokkaa vaihtoehtoa {0}
hu: {0} lehetőség szerkesztése
